* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  max-width: 100%;
  max-height: 100%;
}
.container {
  width: 100%;
  height: 100%;
}
.image1,
.image2 {
  width: 3rem;
  height: 3rem;
  border-radius: 2rem;
}
.image3 {
  margin-top: 5px;
  width: 3.3rem;
  height: 3.3rem;
  border-radius: 2rem 2rem 2rem 2rem;
}
.section1 a {
  text-decoration: none;
  color: black;
  font-size: 3rem;
  font-family: "Irish Grover", system-ui;
}
.section2 {
  width: 100%;
  height: 45rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.section2 h1 {
  font-size: 3rem;
  font-family: "Inter", sans-serif;
}
.actions {
  width: 5rem;
  height: 5rem;
  background: black;
  color: white;
  font-size: 2rem;
}
.button {
  width: 30rem;
  height: 5rem;
  background: black;
  color: white;
  font-size: 2rem;
}
.button a {
  text-decoration: none;
  color: white;
}
.account {
  padding-top: 5rem;
  font-size: 1.5rem;
  color: rgb(97, 97, 97);
}
.login-link,
.login-link a {
  font-size: 1.5rem;
  color: rgb(97, 97, 97);
}
/* Add to Cart feature */
.add-to-cart-btn {
  padding: 0.5rem 1rem;
  background-color: #ff5722;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
  background-color: #e64a19;
}

.remove-btn {
  padding: 0%;
  font-size: 1vw;
  width: 20rem;
  height: 3rem;
}
