* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  max-width: 100%;
  max-height: 100%;
}
.container {
  width: 100%;
  height: 100%;
}
.image1,
.image2 {
  width: 3rem;
  height: 3rem;
  border-radius: 2rem;
}
.image3 {
  margin-top: 5px;
  width: 3.3rem;
  height: 3.3rem;
  border-radius: 2rem 2rem 2rem 2rem;
}
.section1 {
  width: 100%;
  height: 8rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.section1 a {
  text-decoration: none;
  color: black;
  font-size: 3rem;
  font-family: "Irish Grover", system-ui;
}
.section2 {
  font-size: 2rem;
  font-family: "Irish Grover", system-ui;
  padding-left: 2rem;
}
.section3 {
  width: 100%;
  height: 70rem;
}
.section3-grid {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding-left: 2rem;
}
.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: 0.8rem;
  font-family: "Inter", sans-serif;
}
.item img {
  width: 20rem;
  height: 20rem;
  transition: transform 0.5s ease;
}
.item img:hover {
  transform: scale(1.1);
}
button {
  width: 9rem;
  height: 3rem;
}
footer {
  width: 100%;
  background-color: black;
}
.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1.5rem;
  padding-left: 4rem;
  font-family: "Inter", sans-serif;
  color: white;
  padding-top: 2rem;
}
.spam {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  font-size: 0.8rem;
  padding-top: 2rem;
  gap: 1rem;
}
input {
  width: 20rem;
  height: 2.5rem;
  font-size: 1rem;
  background: gray;
  color: black;
  padding: 0.5rem;
}
input::placeholder {
  color: black;
}
.copywrite {
  color: rgb(255, 255, 255);
  padding-left: 2rem;
  font-size: 0.8rem;
  margin-top: 1rem;
  margin-left: 1rem;
  font-family: "Inter", sans-serif;
}
