* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  max-width: 100%;
  max-height: 100%;
}
.container {
  width: 100%;
  height: 100%;
}
.left-part {
  padding-left: 23rem;
  padding-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.image1,
.image2 {
  width: 3rem;
  height: 3rem;
  border-radius: 2rem;
}
.image3 {
  margin-top: 5px;
  width: 3.3rem;
  height: 3.3rem;
  border-radius: 2rem 2rem 2rem 2rem;
}
.section1 {
  width: 100%;
  height: 8rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.section1 a {
  text-decoration: none;
  color: black;
  font-size: 3rem;
  font-family: "Irish Grover", system-ui;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.product-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding: 20px;
}

.product-image img {
  width: 400px;
  height: auto;
  border-radius: 10px;
}

.product-info {
  margin-left: 40px;
  max-width: 400px;
}

.product-info h2 {
  font-size: 16px;
  color: #555;
}

.product-info h1 {
  font-size: 24px;
  color: #333;
}

.price {
  font-size: 20px;
  color: #e63946;
  margin: 10px 0;
}

.description {
  font-size: 16px;
  color: #777;
  margin: 15px 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.product-actions {
  margin-top: 20px;
}

.size-select {
  padding: 10px;
  margin-right: 10px;
  font-size: 14px;
}

.wishlist-btn,
.add-to-bag-btn {
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  margin-right: 10px;
}

/* .add-to-bag-btn {
    background-color: #e63946;
} */

footer {
  width: 100%;
  background-color: black;
}
.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1.5rem;
  padding-left: 4rem;
  font-family: "Inter", sans-serif;
  color: white;
  padding-top: 2rem;
}
.spam {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  font-size: 0.8rem;
  padding-top: 2rem;
  gap: 1rem;
}
input {
  width: 20rem;
  height: 2.5rem;
  font-size: 1rem;
  background: gray;
  color: black;
  padding: 0.5rem;
}
input::placeholder {
  color: black;
}
.copywrite {
  color: rgb(255, 255, 255);
  padding-left: 2rem;
  font-size: 0.8rem;
  margin-top: 1rem;
  margin-left: 1rem;
  font-family: "Inter", sans-serif;
}
