* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  max-width: 100%;
  max-height: 100%;
}
.container {
  width: 100%;
  height: 100%;
}
.container img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: -10;
}
nav {
  width: 100%;
  height: 10rem;
  position: relative;
  color: white;
  padding-top: 1rem;
  padding-left: 2rem;
  font-family: "Irish Grover", system-ui;
  font-size: 1.5rem;
}
nav a {
  text-decoration: none;
  color: white;
}
.middle-part {
  width: 100%;
  height: 10rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  animation: slideInFromLeft 2s ease-out forwards;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

h1 {
  font-size: 7rem;
  color: white;
  font-family: "Cabin", sans-serif;
  font-weight: 0;
}
p {
  color: white;
  font-size: 2rem;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: "Cabin", sans-serif;
}
.login-page {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  color: white;
  padding-top: 10rem;
}
.login-page p {
  font-size: 2.5rem;
  font-family: "Cabin", sans-serif;
  color: white;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  z-index: 1;
}
input {
  width: 25rem;
  height: 2.5rem;
  padding-left: 1rem;
  color: black;
}
input::placeholder {
  color: black;
}
button {
  width: 7rem;
  height: 3rem;
  font-size: 1.5rem;
}
