/* Reset styles for consistent layout */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100%;
  max-height: 100%;
}

.container {
  width: 100%;
  height: 100%;
}

/* Navigation Styles */
nav {
  width: 100%;
  background: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 0.5rem;
}

.heading1 {
  color: white;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.5rem;
  /* font-size: large; */
}

/* Navigation Layout */
.nav-second_part {
  width: 100%;
  padding: 0 3rem 0 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

/* Right part: Store name with letter animations */
.right-part {
  padding-bottom: 1rem;
  color: white;
  font-size: 3.6rem;
  font-family: "Inter", sans-serif;
  font-weight: 1000;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem; /* Small gap between letters */
}

.right-part h3 {
  letter-spacing: 0.2rem;
  color: white;
  font-size: 4rem;
}

.right-part span {
  opacity: 0; /* Initially hide the letters */
  animation: fade-in 0.5s forwards;
}

/* Space between words */
.right-part .space {
  width: 2rem; /* Adjust space width */
}

/* Animation for letters */
@keyframes fade-in {
  to {
    opacity: 1;
  }
}

/* Animation delay for each letter in store name */
.right-part span:nth-child(1) {
  animation-delay: 0.1s;
}
.right-part span:nth-child(2) {
  animation-delay: 0.2s;
}
.right-part span:nth-child(3) {
  animation-delay: 0.3s;
}
.right-part span:nth-child(5) {
  animation-delay: 0.4s;
} /* First letter after space */
.right-part span:nth-child(6) {
  animation-delay: 0.5s;
}
.right-part span:nth-child(7) {
  animation-delay: 0.6s;
}
.right-part span:nth-child(8) {
  animation-delay: 0.7s;
}
.right-part span:nth-child(9) {
  animation-delay: 0.8s;
}
.right-part span:nth-child(10) {
  animation-delay: 0.9s;
}
.right-part span:nth-child(12) {
  animation-delay: 1s;
} /* First letter after second space */
.right-part span:nth-child(13) {
  animation-delay: 1.1s;
}
.right-part span:nth-child(14) {
  animation-delay: 1.2s;
}
.right-part span:nth-child(15) {
  animation-delay: 1.3s;
}
.right-part span:nth-child(16) {
  animation-delay: 1.4s;
}

/* Adjust delays for all child spans in the store name... */

/* Left part: Icons for search, profile, and cart */
.left-part {
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.icon {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 2rem;
  color: black;
}
